sonar.projectKey=SimpleWebApiTest
sonar.working.directory=C:\\Users\\dshrivastav\\Music\\WebApi\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\dshrivastav\\Music\\WebApi

DF3EA718-833D-4459-831E-F8D941321C04.sonar.projectKey=SimpleWebApiTest:DF3EA718-833D-4459-831E-F8D941321C04
DF3EA718-833D-4459-831E-F8D941321C04.sonar.projectName=WebApi
DF3EA718-833D-4459-831E-F8D941321C04.sonar.projectBaseDir=C:\\Users\\dshrivastav\\Music\\WebApi\\WebApi
DF3EA718-833D-4459-831E-F8D941321C04.sonar.sourceEncoding=utf-8
DF3EA718-833D-4459-831E-F8D941321C04.sonar.sources=\
"C:\\Users\\dshrivastav\\Music\\WebApi\\WebApi\\Controllers\\UserController.cs",\
"C:\\Users\\dshrivastav\\Music\\WebApi\\WebApi\\Controllers\\ValuesController.cs",\
"C:\\Users\\dshrivastav\\Music\\WebApi\\WebApi\\Program.cs",\
"C:\\Users\\dshrivastav\\Music\\WebApi\\WebApi\\Startup.cs",\
"C:\\Users\\dshrivastav\\Music\\WebApi\\WebApi\\obj\\Debug\\netcoreapp2.2\\WebApi.RazorAssemblyInfo.cs",\
"C:\\Users\\dshrivastav\\Music\\WebApi\\WebApi\\obj\\Debug\\netcoreapp2.2\\WebApi.AssemblyInfo.cs",\
"C:\\Users\\dshrivastav\\Music\\WebApi\\WebApi\\appsettings.Development.json",\
"C:\\Users\\dshrivastav\\Music\\WebApi\\WebApi\\appsettings.json",\
"C:\\Users\\dshrivastav\\Music\\WebApi\\WebApi\\Properties\\launchSettings.json",\
"C:\\Users\\dshrivastav\\Music\\WebApi\\WebApi\\.gitignore",\
"C:\\Users\\dshrivastav\\Music\\WebApi\\WebApi\\Properties\\PublishProfiles\\FolderProfile.pubxml",\
"C:\\Users\\dshrivastav\\Music\\WebApi\\WebApi\\README.md"

DF3EA718-833D-4459-831E-F8D941321C04.sonar.cs.roslyn.reportFilePath=C:\\Users\\dshrivastav\\Music\\WebApi\\WebApi\\bin\\Debug\\netcoreapp2.2\\WebApi.dll.RoslynCA.json
DF3EA718-833D-4459-831E-F8D941321C04.sonar.cs.analyzer.projectOutPath=C:\\Users\\dshrivastav\\Music\\WebApi\\.sonarqube\\out\\0
DF3EA718-833D-4459-831E-F8D941321C04.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\dshrivastav\\Music\\WebApi\\.sonarqube\\out\\0",\
"C:\\Users\\dshrivastav\\Music\\WebApi\\.sonarqube\\out\\2"
DF3EA718-833D-4459-831E-F8D941321C04.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\dshrivastav\\Music\\WebApi\\WebApi\\bin\\Debug\\netcoreapp2.2\\WebApi.dll.RoslynCA.json"

DF3EA718-833D-4459-831E-F8D941321C04.sonar.working.directory=C:\\Users\\dshrivastav\\Music\\WebApi\\.sonarqube\\out\\.sonar\\mod0
E32CFF0E-5C10-4455-AA89-DBA75AB9037F.sonar.projectKey=SimpleWebApiTest:E32CFF0E-5C10-4455-AA89-DBA75AB9037F
E32CFF0E-5C10-4455-AA89-DBA75AB9037F.sonar.projectName=WebApi.Test
E32CFF0E-5C10-4455-AA89-DBA75AB9037F.sonar.projectBaseDir=C:\\Users\\dshrivastav\\Music\\WebApi\\WebApi.Test
E32CFF0E-5C10-4455-AA89-DBA75AB9037F.sonar.sourceEncoding=utf-8
E32CFF0E-5C10-4455-AA89-DBA75AB9037F.sonar.sources=
E32CFF0E-5C10-4455-AA89-DBA75AB9037F.sonar.tests=\
"C:\\Users\\dshrivastav\\Music\\WebApi\\WebApi.Test\\WebApiFixture.cs"

E32CFF0E-5C10-4455-AA89-DBA75AB9037F.sonar.cs.roslyn.reportFilePath=C:\\Users\\dshrivastav\\Music\\WebApi\\WebApi.Test\\bin\\Debug\\netcoreapp2.2\\WebApi.Test.dll.RoslynCA.json
E32CFF0E-5C10-4455-AA89-DBA75AB9037F.sonar.cs.analyzer.projectOutPath=C:\\Users\\dshrivastav\\Music\\WebApi\\.sonarqube\\out\\1
E32CFF0E-5C10-4455-AA89-DBA75AB9037F.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\dshrivastav\\Music\\WebApi\\.sonarqube\\out\\1",\
"C:\\Users\\dshrivastav\\Music\\WebApi\\.sonarqube\\out\\3"
E32CFF0E-5C10-4455-AA89-DBA75AB9037F.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\dshrivastav\\Music\\WebApi\\WebApi.Test\\bin\\Debug\\netcoreapp2.2\\WebApi.Test.dll.RoslynCA.json"

E32CFF0E-5C10-4455-AA89-DBA75AB9037F.sonar.working.directory=C:\\Users\\dshrivastav\\Music\\WebApi\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=DF3EA718-833D-4459-831E-F8D941321C04,E32CFF0E-5C10-4455-AA89-DBA75AB9037F

